# disky

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE  README.md  settings.gradle.kts
.gitea/workflows/: android.yml  lint.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: lint.yml  translations.yml
app/: build.gradle.kts
app/src/androidTest/java/de/felixnuesse/disky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/felixnuesse/disky/: AboutActivity.kt  FAQActivity.kt  IntroActivity.kt  LoggingUtils.kt  MainActivity.kt
app/src/main/java/de/felixnuesse/disky/background/: NotificationUtils.kt  ScanService.kt  UpdateCallback.kt
app/src/main/java/de/felixnuesse/disky/extensions/: TAG.kt  fs.kt  math.kt  packageinfo.kt  storageVolume.kt
app/src/main/java/de/felixnuesse/disky/model/: AppStorageElementEntry.kt  AppdataStorageElementEntry.kt  FileEntry.kt  FileStorageElementEntry.kt  FileSystemStructure.kt  FolderEntry.kt  FolderStorageElementEntry.kt  GoBackUp.kt  NoItems.kt  OSStorageElementEntry.kt  StorageBranch.kt  StorageElementEntry.kt  StorageElementType.kt  StorageLeaf.kt  StoragePrototype.kt  StorageResult.kt  StorageType.kt
app/src/main/java/de/felixnuesse/disky/scanner/: AppScanner.kt  FsScanner.kt  FullyMulticoreFsScanner.kt  ResultRepository.kt  ScanCompleteCallback.kt  Scanner.kt  ScannerCallback.kt  ScannerInterface.kt  SystemScanner.kt
app/src/main/java/de/felixnuesse/disky/ui/: BottomSheet.kt  ChangeFolderCallback.kt  RecyclerViewAdapter.kt
app/src/main/java/de/felixnuesse/disky/ui/appintro/: IdentifiableAppIntroFragment.kt  SlideLeaveInterface.kt
app/src/main/java/de/felixnuesse/disky/ui/dialogs/: DeleteDialog.kt  HelpDialog.kt
app/src/main/java/de/felixnuesse/disky/ui/utils/: LottieColorizer.kt  SortingUtils.kt  TextFading.kt
app/src/main/java/de/felixnuesse/disky/utils/: PermissionManager.kt
app/src/main/java/de/felixnuesse/disky/worker/: BackgroundScanWorker.kt  BackgroundWorker.kt  WorkerManager.kt
app/src/main/res/anim/: recyclerview_animation.xml  slide_down.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_account.xml  icon_app.xml  icon_apps.xml  icon_cache.xml  icon_close.xml  icon_delete.xml  icon_disc_full.xml  icon_favorite.xml  icon_file.xml  icon_folder.xml  icon_help.xml  icon_logo.xml  icon_logo_about.xml  icon_open.xml  icon_sd.xml  icon_servicelogo.xml  icon_settings.xml  icon_sort.xml  round_arrow_back.xml  round_percent.xml  round_running_with_errors_24.xml  shape_popup_background.xml  undraw_push_notifications.xml  undraw_the_search.xml  undraw_unlock.xml  undraw_verified.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_faqactivity.xml  activity_main.xml  bottomsheet.xml  item_app_entry.xml  item_appdata_entry.xml  item_file_entry.xml  item_folder_entry.xml  item_leaf_entry.xml
app/src/main/res/menu/: context_file_menu.xml  context_folder_app_menu.xml  context_folder_menu.xml  context_menu.xml  context_os_menu.xml  main_menu.xml  menu_about.xml
app/src/main/res/raw/: disky.lottie
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: string.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/de/felixnuesse/disky/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
