<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_folder_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_folder"
        android:title="@string/contextmenu_folder_open" />

    <item
        android:id="@+id/action_folder_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_delete"
        android:title="@string/contextmenu_delete" />
</menu>